//section 5
by c#
int[] arr = { 20, 10, 1, 4 , 9 , 0 };
for (int i = 0; i < arr.Length-1 ; i++)
{
	for (int j = i+1; j < arr.Length; j++) 
	{	  
		if (arr[i] > arr[j])
		{
      int temp = arr[i];
			arr[i] = arr[j];
			arr[j] = temp;
        }
	}
}
Console.WriteLine(string.Join(" ",arr));

by Python

arr = [20, 10, 1, 4, 9, 0]
for i in range(len(arr) - 1):
    for j in range(i + 1, len(arr)):
        if arr[i] > arr[j]:
            arr[i], arr[j] = arr[j], arr[i]
print(" ".join(map(str, arr)))
